plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../config.gradle'



dependencies {

    // Retrofit + GSON
//    implementation "com.squareup.retrofit2:retrofit:2.9.0"
//    implementation "com.squareup.retrofit2:converter-gson:2.9.0"



    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
}