# FoodOrderingMainPage

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tvorogov/foodorderingmainpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvorogov/foodorderingmainpage/: FoodOrderingApplication.kt  MainActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tvorogov/foodorderingmainpage/: ExampleUnitTest.kt
core_data/: build.gradle
core_data/src/androidTest/java/com/tvorogov/core_data/: ExampleInstrumentedTest.kt
core_data/src/main/: AndroidManifest.xml
core_data/src/main/java/com/tvorogov/core_data/: Repository.kt  RepositoryImpl.kt
core_data/src/main/java/com/tvorogov/core_data/di/: DataModule.kt
core_data/src/main/java/com/tvorogov/core_data/mappers/: ProductMapper.kt
core_data/src/main/java/com/tvorogov/core_data/models/: Product.kt
core_data/src/test/java/com/tvorogov/core_data/: ExampleUnitTest.kt
core_db/: build.gradle
core_db/src/androidTest/java/com/tvorogov/core_db/: ExampleInstrumentedTest.kt
core_db/src/main/: AndroidManifest.xml
core_db/src/main/java/com/tvorogov/core_db/di/: DbModule.kt
core_db/src/main/java/com/tvorogov/core_db/models/: ProductDao.kt  ProductDatabase.kt
core_db/src/main/java/com/tvorogov/core_db/models/entitity/: ProductDB.kt
core_db/src/test/java/com/tvorogov/core_db/: ExampleUnitTest.kt
core_network/: build.gradle
core_network/src/androidTest/java/com/tvorogov/core_network/: ExampleInstrumentedTest.kt
core_network/src/main/: AndroidManifest.xml
core_network/src/main/java/com/tvorogov/core_network/: SpoonacularApi.kt
core_network/src/main/java/com/tvorogov/core_network/di/: NetworkModule.kt
core_network/src/main/java/com/tvorogov/core_network/models/: SpoonacularProductResponse.kt  SpoonacularProducts.kt  SpoonacularSearchResponse.kt
core_network/src/test/java/com/tvorogov/core_network/: ExampleUnitTest.kt
feature_main/: build.gradle
feature_main/src/androidTest/java/com/tvorogov/feature_main/: ExampleInstrumentedTest.kt
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/com/tvorogov/feature_main/ui/menulist/: BannersAdapter.kt  ChipsAdapter.kt  MenuListFragment.kt  MenuListViewModel.kt  ProductsAdapter.kt
feature_main/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
feature_main/src/main/res/layout/: fragment_menu_list.xml  item_banner.xml  item_chip.xml  item_product.xml
feature_main/src/main/res/navigation/: main_graph.xml
feature_main/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature_main/src/test/java/com/tvorogov/feature_main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
