apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


ext {
    android {
        compileSdkVersion 30
        buildToolsVersion "30.0.3"

        defaultConfig {
            minSdkVersion 21
            targetSdkVersion 30
            versionCode 1
            versionName "1.0"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }

        android {
            kotlinOptions {
                jvmTarget = JavaVersion.VERSION_1_8.toString()
            }
        }
    }

    dependencies {


        api 'androidx.core:core-ktx:1.5.0'
        api "androidx.appcompat:appcompat:1.3.0"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

        // Dagger Hilt
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
        implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_androidx_version"
        kapt "androidx.hilt:hilt-compiler:$hilt_androidx_version"




    }
}