plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../config.gradle'

android {
    buildFeatures {
        viewBinding true
    }

}
dependencies {

    implementation project(path: ':core_data')
    implementation 'com.google.android.material:material:1.3.0'

    // Navigation
    def nav_version = "2.3.5"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"

    //ViewBindDelegate
    api 'com.github.kirich1409:viewbindingpropertydelegate:1.4.6'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.4.6'
}