plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../config.gradle'

def room_version = "2.3.0"


dependencies {



    //Room
    api("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")

}