plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply from: '../config.gradle'

android {

    defaultConfig {
        applicationId "com.tvorogov.foodorderingmainpage"
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation project(path: ':core_data')
    implementation project(path: ':core_network')
    implementation project(path: ':core_db')
    implementation project(path: ':feature_main')

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    //ViewBindDelegate
    api 'com.github.kirich1409:viewbindingpropertydelegate:1.4.4'



    // Navigation
    def nav_version = "2.3.5"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
//    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"


    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

}