<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/image_product"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_margin="4dp"

        />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/image_product"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Restaurant Name" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_purchase"
        android:layout_below="@id/text_view_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/image_product"
        android:ellipsize="end"
        android:maxLines="4"
        android:textSize="14sp"
        tools:text="Type asdasdasdasd" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_purchase"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/image_product"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:maxLines="1"
        android:textColor="@color/red_pink"
        android:textSize="14sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        app:rippleColor="@color/red_pink"
        app:strokeColor="@color/red_pink"
        app:strokeWidth="2dp"
        tools:text="от 300 руб" />

</RelativeLayout>